<html>
  <head> </head>
  <body>
    <style>
      body {
        margin: 0;
      }
      .abs {
        position: absolute;
        left: 0;
        right: 0;
      }
      .sz {
        width: 600px;
        height: 400px;
      }
      .img {
        background: url("./static/img/test.jpg") no-repeat;
        background-size: 100%;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img > span {
        text-transform: uppercase;
        font-size: 30px;
        z-index: 2;
        color: white;
        letter-spacing: 1em;
        padding-left: 0.5em;
      }
      .glass {
        clip-path: inset(6em);
        background: url("./static/img/test.jpg") no-repeat;
        background-size: 100%;
        object-fit: cover;
        filter: blur(10px) drop-shadow(10px 10px 4px);
        box-shadow: 0 0 3px 3px;
      }
      .shadow {
      }
    </style>

    <div class="img abs sz">
      <span>test</span>
    </div>
    <div class="glass abs sz"></div>
    <div class="shadow"></div>
  </body>
</html>
